{
  "name": "@elfui/router",
  "version": "0.1.0-beta.3",
  "description": "Official router for ElfUI applications.",
  "keywords": [
    "elfui",
    "router",
    "web-components",
    "typescript",
    "spa",
    "routing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloom-lmh/elfui-router.git"
  },
  "homepage": "https://github.com/bloom-lmh/elfui-router",
  "bugs": {
    "url": "https://github.com/bloom-lmh/elfui-router/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "changeset": "changeset",
    "release:status": "changeset status",
    "release:version": "changeset version",
    "build": "tsc -b && node scripts/fix-esm-extensions.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm build && pnpm typecheck && pnpm test",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@elfui/reactivity": "0.1.0-beta.3",
    "@elfui/runtime": "0.1.0-beta.3",
    "@elfui/shared": "0.1.0-beta.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "25.8.0",
    "jsdom": "latest",
    "typescript": "^5.9.3",
    "vitest": "latest"
  }
}
